<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Formulário de Cadastro</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="js/validation.js" defer></script>
</head>
<body>
    <div class="container">
        <form id="contact" action="" method="post">
            <h3>Formulário de cadastro</h3>
            <fieldset>
                <input placeholder="Nome" type="text" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
                <input placeholder="Endereço de email" type="text" tabindex="2" onkeyup="validaEmail(event)" required>
            </fieldset>
            <fieldset>
                <input placeholder="Número de Telefone" type="text" tabindex="3" required oninput="validaTelefone(event)">
            </fieldset>
            <fieldset>
                <input placeholder="CPF" type="text" tabindex="4" required oninput="validaCPF(event)">
            </fieldset>
            <fieldset>
                <input placeholder="Endereço" type="text" tabindex="5" required>
            </fieldset>
            <fieldset>
                <input placeholder="Renda" type="text" tabindex="6" required>
            </fieldset>
            <fieldset>
                <button name="submit" type="submit" id="contact-submit" data-submit="...Enviando">Enviar</button>
            </fieldset>
        </form>
    </div>
</body>
</html>